File: example/fortran/sparse/laplacian_mfree_mpi.f90
  ! subroutine passed to C function.
  ! It must be interoperable!
  SUBROUTINE multiply (x, y) BIND(C)
    REAL(KIND=C_DOUBLE), INTENT(IN), dimension(5) :: x
    REAL(KIND=C_DOUBLE), INTENT(OUT), dimension(5) :: y
    integer :: ierr
    integer :: k

    if (vars%num_local_rows == 0) then
       return
    endif
    
    if (.not.(vars%is_first_proc) .and. (vars%nprocs /= 1)) then
       !std::cout << "recv myrank=" << vars%myrank << std::endl;
       call MPI_Send(x(1), 1, MPI_DOUBLE, vars%myrank-1, 0, vars%comm);
       call MPI_Recv(vars%buf_m, 1, MPI_DOUBLE, vars%myrank-1, 0, vars%comm, vars%status_m, ierr);
       !std::cout << "buffff=" << buf << std::endl;
    endif
    
    if (.not.(vars%is_last_proc) .and. (vars%nprocs /= 1)) then
       !std::cout << "send myrank=" << vars%myrank << std::endl;
       call MPI_Recv(vars%buf_p, 1, MPI_DOUBLE, vars%myrank+1, 0, vars%comm, vars%status_p);
       call MPI_Send(x(vars%end_k), 1, MPI_DOUBLE, vars%myrank+1, 0, vars%comm);
       !std::cout << "buffff=" << buf2 << std::endl;
    endif
    
    if (vars%is_first_proc) then
       if (vars%num_local_rows /= 1) then
          y(2) = x(2) - x(1);
          if (vars%nprocs /= 1) then
             y(vars%end_k) = - x(vars%end_k - 1) + 2 * x(vars%end_k) - vars%buf_p
          endif
       else 
          y(2) = x(2) - vars%buf_p
       endif
    endif
    
    if (vars%is_last_proc) then
       if (vars%num_local_rows /= 1) then
          if (vars%nprocs /= 1) then
             y(1) = - vars%buf_m + 2 * x(1) - x(2)
          endif
          y(vars%end_k) = 2 * x(vars%end_k) - x(vars%end_k - 1)      
       else
          y(vars%end_k) = 2 * x(vars%end_k) - vars%buf_m
       endif
    endif
    if (.not.(vars%is_first_proc .or. vars%is_last_proc)) then ! neither first or last process
       if (vars%num_local_rows /= 1) then
          y(1) = - vars%buf_m + 2 * x(1) - x(2);
          y(vars%end_k) = - x(vars%end_k - 1) + 2 * x(vars%end_k) - vars%buf_p;
       endif
    else
       y(1) = - vars%buf_m + 2 * x(2) - vars%buf_p
    endif
    
    ! from 2 to end
    do k=2, vars%end_k-1
       y(k) = - x(k-1) + 2 * x(k) - x(k+1)
    enddo
  END SUBROUTINE multiply

File: example/cxx/sparse/laplacian_mfree_mpi.cpp
  void multiply(const double* x, double* y) const {
    if (num_local_rows_ == 0) return;
    
    if ((!is_first_proc) && (nprocs != 1)) {
      //std::cout << "recv myrank=" << myrank << std::endl;
      MPI_Send(&x[0], 1, MPI_DOUBLE, myrank-1, 0, comm_);
      MPI_Recv(&buf_m, 1, MPI_DOUBLE, myrank-1, 0, comm_, &status_m);
      //std::cout << "buffff=" << buf << std::endl;
    }

    if ((!is_last_proc) && (nprocs != 1)) {
      //std::cout << "send myrank=" << myrank << std::endl;
      MPI_Recv(&buf_p, 1, MPI_DOUBLE, myrank+1, 0, comm_, &status_p);
      MPI_Send(&x[end_k_], 1, MPI_DOUBLE, myrank+1, 0, comm_);
      //std::cout << "buffff=" << buf2 << std::endl;
    }

    if (is_first_proc) {
      if (num_local_rows_ != 1) {
        y[0] = x[0] - x[1];
        if (nprocs != 1) y[end_k_] = - x[end_k_ - 1] + 2 * x[end_k_] - buf_p;
      }
      else {
        y[0] = x[0] - buf_p;
      }
    }

    if (is_last_proc) {
      if (num_local_rows_ != 1) {
        if (nprocs != 1) y[0] = - buf_m + 2 * x[0] - x[1];
        y[end_k_] = 2 * x[end_k_] - x[end_k_ - 1];
      }
      else {
        y[end_k_] = 2 * x[end_k_] - buf_m;
      }
    }
    if (!(is_first_proc || is_last_proc)) { // neither first or last process
      if (num_local_rows_ != 1) {
        y[0] = - buf_m + 2 * x[0] - x[1];
        y[end_k_] = - x[end_k_ - 1] + 2 * x[end_k_] - buf_p;
      }
      else {
        y[0] = - buf_m + 2 * x[0] - buf_p;
      }
    }
    // from 1 to end-1
    for (int k=1; k<end_k_; ++k) {
      y[k] = - x[k-1] + 2 * x[k] - x[k+1];
    }
  }
